﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace WebAutomation.SpecFlowGenericSteps.Tests.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("SpecFlowFeature1")]
    public partial class SpecFlowFeature1Feature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CommonTests.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "SpecFlowFeature1", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("SpecFlow - get web Component")]
        public virtual void SpecFlow_GetWebComponent()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("SpecFlow - get web Component", ((string[])(null)));
#line 3
this.ScenarioSetup(scenarioInfo);
#line 4
 testRunner.Given("Web Component tests", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute(": SpecFlow - steps with parameters")]
        public virtual void SpecFlow_StepsWithParameters()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo(": SpecFlow - steps with parameters", ((string[])(null)));
#line 6
this.ScenarioSetup(scenarioInfo);
#line 7
 testRunner.Given("user navigates to test page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Header1",
                        "Header2",
                        "Header3",
                        "Header4"});
            table1.AddRow(new string[] {
                        "Row 1 C 1",
                        "Row 1 C 2",
                        "Row 1 C 3",
                        "Row 1 C 4"});
#line 8
 testRunner.Then("the \'SampleWebSite-TableRow\' is displayed", ((string)(null)), table1, "Then ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Header1",
                        "Header2",
                        "Header3",
                        "Header4"});
            table2.AddRow(new string[] {
                        "Row 1 C 1",
                        "Row 1 C 2",
                        "Row 1 C 3",
                        "Row 1 C 4"});
            table2.AddRow(new string[] {
                        "Row 2 C 1",
                        "Row 2 C 2",
                        "Row 2 C 3",
                        "Row 2 C 4"});
            table2.AddRow(new string[] {
                        "Row 3 C 1",
                        "Row 3 C 2",
                        "Row 3 C 3",
                        "Row 3 C 4"});
            table2.AddRow(new string[] {
                        "Row 4 C 1",
                        "Row 4 C 2",
                        "Row 4 C 3",
                        "Row 4 C 4"});
#line 11
 testRunner.Then("the \'SampleWebSite-TableRow\' is displayed", ((string)(null)), table2, "Then ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Header1",
                        "Header2",
                        "Header3",
                        "Header4"});
            table3.AddRow(new string[] {
                        "Row 1 C 1",
                        "Row 1 C 2",
                        "Row 1 C 3",
                        "Row 1 C 5"});
            table3.AddRow(new string[] {
                        "Row 2 C 1",
                        "Row 2 C 2",
                        "Row 2 C 3",
                        "Row 2 C 5"});
#line 17
 testRunner.Then("the \'SampleWebSite-TableRow\' is not displayed", ((string)(null)), table3, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
